<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Malla 2</title>
        <style>
            header{
                grid-area: header;
                background-color: pink;
                border-style: solid;
                border-radius: 3px;
                border-color: pink;
                margin-top: 3px;
                margin-right: 3px;
                margin-left: 3px;
                margin-bottom: 3px;
            }
            sidebar{
                grid-area: sidebar;
                background-color: cyan;
                border-style: solid;
                border-radius: 3px;
                border-color: cyan;
                margin-top: 3px;
                margin-right: 3px;
                margin-left: 3px;
                margin-bottom: 3px;
            }
            main{
                grid-area: main;
                background-color: greenyellow;
                border-style: solid;
                border-radius: 3px;
                border-color: greenyellow;
                margin-top: 3px;
                margin-right: 3px;
                margin-left: 3px;
                margin-bottom: 3px;
            }
            footer{
                grid-area: footer;
                background-color: yellow;
                border-style: solid;
                border-radius: 3px;
                border-color: yellow;
                margin-top: 3px;
                margin-right: 3px;
                margin-left: 3px;
                margin-bottom: 3px;
            }
            body{
                display:grid;
                grid-template-areas:
                "header header"
                "sidebar main"
                "sidebar footer";
                border-style: solid;
                border-radius: 3px;
                border-color: black;
            }
        </style>
	</head>
	<body>
        <header>
            header
        </header>
        <sidebar>
            sidebar
        </sidebar>
        <main>
            main
            <section>
                <img src="LOGO/Malla2.png">
            </section>
        </main>
        <footer>
            footer
        </footer>
	</body>
</html>