<!DOCTYPE HTML>
  <html>
    <head>
        <title>Mi trabajo en TIC II</title>
        <meta charset="utf-8">

       <style>
       video, iframe {display:block;
              margin-left:auto;
              margin-right:auto;
              display:table-cell;
              vertical-align: middle; }
        h1, p{text-align: center;}
        body {background-color: rgb(32,178,170); font-family: Lucida Console; font size: 14px}
        h1:hover {font-family: Comic Sans; background-color: rgb(0,0,0); color: rgb(255,255,255); }
        .buton {background-color: rgb(255,192,203);
                color: rgb(0,0,0);
                padding: 14px 25px;
                text-align: center; 
                text-decoration: none;
                display: inline-block;}
        a:hover, a:active {background-color: rgb(240,255,240);}
        a {text-align: center;)
       </style>
        

    </head>
        <body>
         <a href="#1" class="buton">Videos de producción propia </a> <br>

         <a href="#2" class="buton">Videos de Youtube </a>

         

            <div id="videos_propios">
            <h1>Videos de producción propia</h1>
             <h1 id="1">Piano</h1>
             <p>En este video toco una obra en el piano llamado "The Sun is Setting" de William Alwyn .</p><br>
              <video width="500" controls>
              <source src="videos/piano.mp4" type="video/mp4">
              <source src="videos/piano.ogg" type="video/ogg">
               Your browser does not support the video tag.
              </video><br>

              <h1 >Flauta</h1>
              <p>En este video mi padre toca una obra en la flauta llamada "Syrinx" de Claude Debussy.</p><br>
               <video width="500" controls>
              <source src="videos/flauta.mp4" type="video/mp4">
              <source src="videos/flauta.ogg" type="video/ogg">
               Your browser does not support the video tag.
              </video><br>

              <h1 >Guitarra</h1>
              <p>En este video toco una obra tracional del Reino Unido llamado "Danny Boy" en la guitarra.</p><br>
               <video width="500" controls>
              <source src="videos/guitarra.mp4" type="video/mp4">
              <source src="videos/guitarra.ogg" type="video/ogg">
               Your browser does not support the video tag.
              </video><br>

              <h1 >Violín</h1>
              <p>En este video toco una obra en el violín llamado "Kela" compuesto por Susanne Lundeng.</p><br>
               <video width="500" controls>
              <source src="videos/violin.mp4" type="video/mp4">
              <source src="videos/violin.ogg" type="video/ogg">
               Your browser does not support the video tag.
              </video><br>

            </div>
            <div id="videos_youtube"> 
            <h1 id="2">Videos de Youtube </h1>
            <h1 id="5">Waterphone</h1>
            <p>Este video muestra un fragmento de una obra para un instrumento peculiar llamado waterphone.</p>
              <iframe width="500"src="https://www.youtube.com/watch?v=foSJstDFDfg"></iframe>
            </div>
        </body>
  </html>
