<!DOCTYPE HTML>
<html>
  <head>
   <title>Mi trabajo en TIC II</title>
     <meta charset="utf-8">
     <style>
        #LISTA {background-color: rgb(240,128,128)}
        #TICII{background-color: rgb(179, 218, 255);}
        #Ejercicios{background-color: rgb(0, 230, 77)}
        #Ejercicios2{background-color: rgb(213, 128, 255);}
        #Ejercicios3{background-color: rgb(255,165,0);}
        #Ejercicios4{background-color: rgb(255,192,203);}
        p{font-family: Arial, Helvetica, sans-serif;}
        h2{font-family: Arial Black;}
        h1{font-family: Brush Script MT; text-align: center;
           color: rgb(176,224,230);}
        h3{font-family: Comic Sans MS;}
        h4 {font-style: italic ;}
        a {font-family: fantasy;}
        #Center{text-align: center;}
        #Center1{text-align: center;}
        h2 {font-family: Georgia, 'Times New Roman', Times, serif;}
        #Hosting {background-color: rgb(255, 255, 153);}
        #img{ background-image: url("Index/music.jpeg");
               background-color: #cccccc;
               height: 500px;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               position: relative;}
         #img h1 { text-align: center;
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%, -50%);
                    color: white;}
        .buton {background-color: rgb(255,215,0);
                  color: rgb(32,178,170);
                  padding: 14px 25px;
                  text-align: center; 
                  text-decoration: none;
                  display: inline-block;
                  }
         a:hover, a:active {background-color: red; color: white;}
         footer {text-align: center; background-color:rgb(245,245,220);}
         
     </style>
  </head>
 <body>

    <header id="img"><h1>MI TRABAJO</h1></header>

   <section id="LISTA">
   
   <ol><h2 id="1">Enlace a todas las secciones de mi página</h2>
     <nav>
     <li><a href= "#HTML" class="buton">Ejercicios introducción HTML</a>
     <li><a href= "#CSS" class="buton">Ejercicios introducción CSS</a>
     <li><a href= "#ETIQUETAS" class="buton">Ejercicios de más etiquetas</a>
      <li><a href= "#VIDEOS" class="buton">Ejercicio con videos</a>
     </nav>
   </section>
   <main>
    <section id= "TICII">
    <h3>Mi trabajo en TIC II  Fiona Tamar Sinclair Pearse</h3>
       <p>Me llamo Fiona Tamar Sinclair Pearse, pero prefiero que me llamen Fiona no hace falta decir mis otros dos nombres.<br> 
        Tengo 18 años y estoy en la clase 2ºC2 en el bachillerato de ciencias en el IES Dr Fleming.<br>
        Para continuar mis estudios he decidio irme a Escocia para estudiar grabación y producción de sonido.</p>
       <p>En mi tiempo libre me gusta tocar mis intrumentos, el violín, la guitarra, el piano, el acordeón y la flauta.<br>
        También me gusta leer aunque no suelo tener tiempo para hacerlo. <br>
        No tengo muchas actividades, estoy apuntada en una academia y en el fin de semana voy a coro y clase de violín.<br>
        Solo coy a clase de guitarra cuando tengo tiempo, por lo que no voy todas las semanas. </p><br>
        <a href= "#1" class="buton">Principio</a>
      </section>
      <section id="Ejercicios">
        <h4 id="HTML">Ejercicios introducción HTML</h4>
        <section id="Center">
       <a href="html-ejerc1-intro.html">Ejercicio 1</a><br>
       <a href="html-ejerc2-poema.html">Ejercicio 2</a><br>
       <a href="html-ejerc3-enfasis.html">Ejercicio 3</a><br>
       <a href="html-ejerc4-listas.html">Ejercicio 4</a><br>
       <a href="html-ejerc5-utf-8.html">Ejercicio 5</a><br>
       <a href="html-ejerc6-listas .html">Ejercicio 6</a><br>
       <a href="html-ejerc7-viaje.html">Ejercicio 7</a><br>
      </section>
      Estos son los primeros ejercicios de HTML que hicimos.<br>
      <a href= "#1" class="buton">Principio</a>
      </section>
     
      <section id="Ejercicios2">
       <h4  id="CSS">Ejercicios introducción CSS</h4>
       <section id="Center1">
       <a href="html-ejerc8-color.html">Ejercicio 8</a><br>
       <a href="html-ejerc9-criatura.html">Ejercicio 9</a><br>
       <a href="html-ejerc10-criatura2.html">Ejercicio 10</a><br>
       <a href="html-ejerc11-formato.html">Ejercicio 11</a><br>
       <a href="html-ejerc12-Olaf .html">Ejercicio 12</a><br>
       <a href="html-ejerc13-clases.html">Ejercicio 13</a><br>
       <a href="html-ejerc14-desafio-clases.html">Ejercicio 14</a><br>
       <a href="html-ejerc15-selectores.html">Ejercicio 15</a><br>
       <a href="html-ejer16.html">Ejercicio 16</a><br>
      </section>
      Estos son los primeros ejercicios que hicimos de CSS.<br>
      <a href= "#1" class="buton">Principio</a>
      </section>
      <section id="Ejercicios3">
       <h4  id="ETIQUETAS">Ejercicios de más etiquetas</h4>
        <section id="Center1">
        <a href="html-ejerc18-vinculos">Ejercicio 18</a><br>
        <a href="html-ejerc19-vinculos_internos">Ejercicio 19</a><br>
        <a href="html-ejerc20-tabla">Ejercicio 20</a><br>
        <a href="html-ejerc21-proeycto_recetas">Ejercicio 21</a><br>
      </section>
        Estos ejercicios amplían nuestros conocimientos de CSS y HTML.<br>
        <a href= "#1" class="buton">Principio</a>
      </section>
      <section id="Ejercicios4">
       <h4  id="VIDEOS">Ejercicios de videos</h4>
        <section id="Center1">
        <a href="html-ejerc24-videos">Ejercicio 22</a><br>
      </section>
        El objetivo de estos ejericios es enseñarnos a insertar videos en una página web.<br>
        <a href= "#1" class="buton">Principio</a>
      </section>
     <section id="Hosting">
     <h4>Web hosting</h4>
     <p>Un Web hosting es un espacio físico en un servidor que está conectado a Internet, y permite almacenar y despachar<br>
      información como archivos, imágenes y vídeos a cualquier usuario.</p>
      <a href= "#1" class="buton">Principio</a>
    </section>
    <footer>
    Fiona Tamar Sinclair Pearse. Clase: 2ºC1.<br> <img src="Index/logo.jpg" width="150px">
    </footer>
    </main>
 </body>
</html>
