<!DOCTYPE HTML>
<html>
  <head>
   <title>Mi trabajo en TIC II</title>
     <meta charset="utf-8">
     <style>
        #LISTA {background-color: rgb(240,128,128)}
        #TICII{background-color: rgb(179, 218, 255);}
        #Ejercicios{background-color: rgb(0, 230, 77)}
        #Ejercicios2{background-color: rgb(213, 128, 255);}
        #Ejercicios3{background-color: rgb(255,165,0)}
        p{font-family: Arial, Helvetica, sans-serif;}
        h1{font-family: Arial Black;}
        h2{font-family: Comic Sans MS;}
        h3 {font-style: italic ;}
        a {font-family: fantasy;}
        #Center{text-align: center;}
        #Center1{text-align: center;}
        h2 {font-family: Georgia, 'Times New Roman', Times, serif;}
        #Hosting {background-color: rgb(255, 255, 153);}
        
        .buton {background-color: rgb(255,215,0);
                  color: rgb(32,178,170);
                  padding: 14px 25px;
                  text-align: center; 
                  text-decoration: none;
                  display: inline-block;}
         a:hover, a:active {background-color: red; color: white;}
     </style>
  </head>
 <body>
   <div id="LISTA">
   
   <ol><h1 id="1">Enlace a todas las secciones de mi página</h1>
     <li><a href= "#HTML" class="buton">Ejercicios introducción HTML</a>
     <li><a href= "#CSS" class="buton">Ejercicios introducción CSS</a>
     <li><a href= "#ETIQUETAS" class="buton">Ejercicios de más etiquetas</a>
     
   </ol>
   </div>
    <div id= "TICII">
    <h2>Mi trabajo en TIC II  Fiona Tamar Sinclair Pearse</h1>
       <p>Me llamo Fiona Tamar Sinclair Pearse, pero prefiero que me llamen Fiona no hace falta decir mis otros dos nombres.<br> 
        Tengo 18 años y estoy en la clase 2ºC2 en el bachillerato de ciencias en el IES Dr Fleming.<br>
        Para continuar mis estudios he decidio irme a Escocia para estudiar grabación y producción de sonido.</p>
       <p>En mi tiempo libre me gusta tocar mis intrumentos, el violín, la guitarra, el piano, el acordeón y la flauta.<br>
        También me gusta leer aunque no suelo tener tiempo para hacerlo. <br>
        No tengo muchas actividades, estoy apuntada en una academia y en el fin de semana voy a coro y clase de violín.<br>
        Solo coy a clase de guitarra cuando tengo tiempo, por lo que no voy todas las semanas. </p><br>
        <a href= "#1" class="buton">Principio</a>
      </div>
      <div id="Ejercicios">
        <h3 id="HTML">Ejercicios introducción HTML</h2>
        <div id="Center">
       <a href="html-ejerc1-intro.html">Ejercicio 1</a><br>
       <a href="html-ejerc2-poema.html">Ejercicio 2</a><br>
       <a href="html-ejerc3-enfasis.html">Ejercicio 3</a><br>
       <a href="html-ejerc4-listas.html">Ejercicio 4</a><br>
       <a href="html-ejerc5-utf-8.html">Ejercicio 5</a><br>
       <a href="html-ejerc6-listas .html">Ejercicio 6</a><br>
       <a href="html-ejerc7-viaje.html">Ejercicio 7</a><br>
      </div>
      Estos son los primeros ejercicios de HTML que hicimos.<br>
      <a href= "#1" class="buton">Principio</a>
      </div>
     
      <div id="Ejercicios2">
       <h3  id="CSS">Ejercicios introducción CSS</h2>
       <div id="Center1">
       <a href="html-ejerc8-color.html">Ejercicio 8</a><br>
       <a href="html-ejerc9-criatura.html">Ejercicio 9</a><br>
       <a href="html-ejerc10-criatura2.html">Ejercicio 10</a><br>
       <a href="html-ejerc11-formato.html">Ejercicio 11</a><br>
       <a href="html-ejerc12-Olaf .html">Ejercicio 12</a><br>
       <a href="html-ejerc13-clases.html">Ejercicio 13</a><br>
       <a href="html-ejerc14-desafio-clases.html">Ejercicio 14</a><br>
       <a href="html-ejerc15-selectores.html">Ejercicio 15</a><br>
       <a href="html-ejer16.html">Ejercicio 16</a><br>
      </div>
      Estos son los primeros ejercicios que hicimos de CSS.<br>
      <a href= "#1" class="buton">Principio</a>
      </div>
      <div id="Ejercicios3">
       <h3  id="ETIQUETAS">Ejercicios de más etiquetas</h3>
        <div id="Center1">
        <a href="html-ejerc18-vinculos">Ejercicio 18</a><br>
        <a href="html-ejerc19-vinculos_internos">Ejercicio 19</a><br>
        <a href="html-ejerc20-tabla">Ejercicio 20</a><br>
        <a href="html-ejerc21-proeycto_recetas">Ejercicio 21</a><br>
        </div>
        Estos son los últimos ejercicios que hicimos, son una profundización de nuestros ejercicios.<br>
        <a href= "#1" class="buton">Principio</a>
        </div>
     <div id="Hosting">
     <h3>Web hosting</h2>
     <p>Un Web hosting es un espacio físico en un servidor que está conectado a Internet, y permite almacenar y despachar<br>
      información como archivos, imágenes y vídeos a cualquier usuario.</p>
      <a href= "#1" class="buton">Principio</a>
    </div>
 </body>
</html>
