<!DOCTYPE HTML>
<html>
  <head>
   <title></title>
     <meta charset="utf-8">
     <style>
        body{background-color: rgb(0, 0, 0);}
        p, h1 {color: rgb(255,255,255); font-family: Arial, Helvetica, sans-serif;}
        h1 {font-weight: bold;}
        h1:hover {background-color: rgb(255, 123, 0); color: rgb(0,0,0)}
        * {margin-left: 5px;
           margin-right: 5px;
           margin-top: 5px;
           margin-bottom: 5px;
           padding-right: 5px;
           padding-left: 5px;
           padding-top: 5px;
           padding-bottom: 5px;}
        .center {display:block;
                 margin-left:auto;
                 margin-right:auto;
                 display:table-cell;
                 vertical-align:middle;}
     </style>
  </head>
 <body>
     <h1>Shawn Mendes Foundation</h1>
     <p>Esta página fue creada en el año 2019. Su función es concienciar a cualquier persona que vea la página sobre las
         cosas que podemos hacer para ayudar en todo tipo de catástrofes. Además pretende recaudar dinero para luego donarlo
         todo a diversas fundaciones. </p>
      <a href="https://shawnmendesfoundation.org/"><img class="center" border="0" alt="Fundación" src="Imágenes2/Fundación.jpg" width="600" ></a>

      <h1>Viajes Callejeros</h1>
      <p>Viajes Callejeros nos aporta información en todo lo que viene ser viajar. Intenta dar un plan de viaje para que podamos
         aprovechar cualquier viaje que hagamos al 100%</p>
      <a href="https://www.viajeroscallejeros.com/"><img class="center" border="0" alt="Viajes" src="Imágenes2/Viajes.jpg" width="600" ></a>
      
      <h1>Greenpeace</h1>
      <p>Greenpeace es una página la cual nos informa de todos problemas medioambientales del mundo y cómo podemos ayudar para frenar estos cambios.</p>
      <a href="https://es.greenpeace.org/es/"><img class="center" border="0" alt="Greenpeace" src="Imágenes2/Greenpeace.jpg" width="600" ></a>

      <h1>NASA</h1>
      <p>La NASA intenta informarnos de todo lo que pasa en el espacio, y para personas que siempre les ha gustado el espacio, es una página perfecta.</p>
      <a href="https://www.nasa.gov/"><img class="center" border="0" alt="NASA" src="Imágenes2/NASA.jpg" width="600" ></a>
</html>
