<!DOCTYPE HTML>
<html>
  <head>
   <title>Mi trabajo en TIC II</title>
     <meta charset="utf-8">
     <style>
        #TICII{background-color: rgb(179, 218, 255);}
        #Ejercicios{background-color: rgb(0, 230, 77)}
        #Ejercicios2{background-color: rgb(213, 128, 255);}
        p {font-family: Arial, Helvetica, sans-serif;}
        h2 {font-style: italic ;}
        a {font-family: fantasy;}
        #Center{text-align: center;}
        #Center1{text-align: center;}
        h1 {font-family: Georgia, 'Times New Roman', Times, serif;}
        #Hosting {background-color: rgb(255, 255, 153);}
     </style>
  </head>
 <body>
    <div id= "TICII">
    <h1>Mi trabajo en TIC II  Fiona Tamar Sinclair Pearse</h1>
       <p>Me llamo Fiona Tamar Sinclair Pearse, pero prefiero que me llamen Fiona no hace falta decir mis otros dos nombres.<br> 
        Tengo 17 años y estoy en la clase 2ºC2 en el bachillerato de ciencias en el IES Dr Fleming.<br>
        Para continuar mis estudios he decidio irme a Escocia para estudiar grabación y producción de sonido.</p>
       <p>En mi tiempo libre me gusta tocar mis intrumentos, el violín, la guitarra, el piano, el acordeón y la flauta.<br>
        También me gusta leer aunque no suelo tener tiempo para hacerlo. <br>
        No tengo muchas actividades, estoy apuntada en una academia y en el fin de semana voy a coro y clase de violín.<br>
        Solo coy a clase de guitarra cuando tengo tiempo, por lo que no voy todas las semanas. </p>
      </div>
      <div id="Ejercicios">
        <h2>Ejercicios introducción HTML</h2>
        <div id="Center">
       <a href="html-ejerc1-intro.html">Ejercicio 1</a><br>
       <a href="html-ejerc2-poema.html">Ejercicio 2</a><br>
       <a href="html-ejerc3-enfasis.html">Ejercicio 3</a><br>
       <a href="html-ejerc4-listas.html">Ejercicio 4</a><br>
       <a href="html-ejerc5-utf-8.html">Ejercicio 5</a><br>
       <a href="html-ejerc6-listas .html">Ejercicio 6</a><br>
       <a href="html-ejerc7-viaje.html">Ejercicio 7</a><br>
      </div>
      </div>
     
      <div id="Ejercicios2">
       <h2>Ejercicios introducción CSS</h2>
       <div id="Center1">
       <a href="html-ejerc8-color.html">Ejercicio 8</a><br>
       <a href="html-ejerc9-criatura.html">Ejercicio 9</a><br>
       <a href="html-ejerc10-criatura2.html">Ejercicio 10</a><br>
       <a href="html-ejerc11-formato.html">Ejercicio 11</a><br>
       <a href="html-ejerc12-Olaf .html">Ejercicio 12</a><br>
       <a href="html-ejerc13-clases.html">Ejercicio 13</a><br>
       <a href="html-ejerc14-desafio-clases.html">Ejercicio 14</a><br>
       <a href="html-ejerc15-selectores.html">Ejercicio 15</a><br>
       <a href="html-ejer16.html">Ejercicio 16</a><br>
      </div>
       
      </div>
     <div id="Hosting">
     <h2>Web hosting</h2>
     <p>Un Web hosting es un espacio físico en un servidor que está conectado a Internet, y permite almacenar y despachar<br>
      información como archivos, imágenes y vídeos a cualquier usuario.</p>
    </div>
 </body>
</html>
