<!DOCTYPE html>
<html>
  <head>
   <title>Mi trabajo en TIC II</title>
     <meta charset="utf-8">
     <style>
     :root { background-color: rgb(210, 158, 249);
              font-size: 1.25vw;
              font-family: "Times New Roman";}
     *{padding: 0px;
       margin: 5px;
       }
       header{ background-color:rgb(255,255,224);
       position: fixed;
       min-height: 3.5rem;
       width: 100%;
       z-index:1001;}
       header div{position: fixed;
                  top: 0.5rem;
                  left:0px;
                  font-size: 1.2rem;}
       header nav{ position: fixed;
                  
                   top:1rem;
                   font-weight: bold;}
       header nav ul {text-align: left;}
       header nav ul > li{ display: inline-block;
       vertical-align: top;
       text-align: right;
       min-width: 150 px;}
       header nav ul li > ul{display: none;}
       header nav ul li:hover ul{ display: inline-block;
       text-align:right;}
       header nav ul li:hover li{display: block;
       background-color: rgb (255,255,224);}
       .submenu:hover ul{display:block;}
       .head {text-align: left;}
       .head2 {text-align: right;}
        #LISTA {background-color: rgb(240,128,128)}
        #TICII{background-color: rgb(179, 218, 255);}
        #Ejercicios{background-color: rgb(179, 218, 255)}
        p{font-family: Arial, Helvetica, sans-serif;}
        h2{font-family: Arial Black;}
        h1{font-family: Brush Script MT; text-align: center;
           color: rgb(176,224,230);}
        h3{font-family: Comic Sans MS;}
        h4 {font-style: italic ; text-align: center;}
        a {font-family: "Times New Roman";}
        #Center{text-align: center;}
        #Center1{text-align: center;}
        h2 {font-family: 'Times New Roman'}
        #Hosting {background-color: rgb(255, 255, 153);}
        
         #img h1 { text-align: center;
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%, -50%);
                    color: white;}
         #Middle {text-align: center;}
        .buton {background-color: rgb(255,215,0);
                  color: rgb(32,178,170);
                  padding: 14px 25px;
                  text-align: center; 
                  text-decoration: none;
                  display: inline-block;
                  }
         a:hover, a:active {background-color: rgb(210, 158, 249); color: white;}
         footer {text-align: center; background-color:rgb(245,245,220);}
        
         h4.desplazado {
  background-color: rgb(245,245,220) ;
  border: black 1px solid;
  position: relative;
  bottom: 50px;
  top: 0px;
  left: 0px;
  border: "black 2px solid";}
     </style>
  </head>
 <body >

    <header>
    <section class="head">
    <h1>TIC EN CUARENTENA </h1>
    </section>
    
    <nav class="head2">
     <ul>
       <li class="submenu"><a href="">Mis trabajos  TIC</a>
        <ul class="font">
        <li><a href= "#HTML" >Ejercicios introducción HTML</a></li>
        <li><a href= "#CSS" >Ejercicios introducción CSS</a></li>
        <li><a href= "#ETIQUETAS" >Ejercicios de más etiquetas</a></li>
        <li><a href= "#VIDEOS" >Ejercicio con videos</a></li>
        </ul>
        </li>
        <li><a href="Sobre mí.html">Sobre mi</a></li>
        <li><a href="Index.html" >Mi último index</a></li>
      
     </nav>
   </header>

 <img src="Index2/MUSIC.jpeg" width=100%>
   <main>
   
      </section> <section id="Ejercicios">
        <h4 class="desplazado" id="HTML">Ejercicios introducción HTML</h4>
        <section id="Center">
       <a href="html-ejerc1-intro.html">Ejercicio 1</a><br>
       <a href="html-ejerc2-poema.html">Ejercicio 2</a><br>
       <a href="html-ejerc3-enfasis.html">Ejercicio 3</a><br>
       <a href="html-ejerc4-listas.html">Ejercicio 4</a><br>
       <a href="html-ejerc5-utf-8.html">Ejercicio 5</a><br>
       <a href="html-ejerc6-listas .html">Ejercicio 6</a><br>
       <a href="html-ejerc7-viaje.html">Ejercicio 7</a><br>
      </section>
     
      
     
      <section>
       <h4  class="desplazado" id="CSS">Ejercicios introducción CSS</h4>
       <section id="Center1">
       <a href="html-ejerc8-color.html">Ejercicio 8</a><br>
       <a href="html-ejerc9-criatura.html">Ejercicio 9</a><br>
       <a href="html-ejerc10-criatura2.html">Ejercicio 10</a><br>
       <a href="html-ejerc11-formato.html">Ejercicio 11</a><br>
       <a href="html-ejerc12-Olaf .html">Ejercicio 12</a><br>
       <a href="html-ejerc13-clases.html">Ejercicio 13</a><br>
       <a href="html-ejerc14-desafio-clases.html">Ejercicio 14</a><br>
       <a href="html-ejerc15-selectores.html">Ejercicio 15</a><br>
       <a href="html-ejer16.html">Ejercicio 16</a><br>
      </section>
      
     
      <section>
       <h4 class="desplazado" id="ETIQUETAS">Ejercicios de más etiquetas</h4>
        <section id="Center1">
        <a href="html-ejerc18-vinculos">Ejercicio 18</a><br>
        <a href="html-ejerc19-vinculos_internos">Ejercicio 19</a><br>
        <a href="html-ejerc20-tabla">Ejercicio 20</a><br>
        <a href="html-ejerc21-proeycto_recetas">Ejercicio 21</a><br>
      </section>
      
      
      <section>
       <h4  class="desplazado" id="VIDEOS">Ejercicios de videos</h4>
        <section id="Center1">
        <a href="html-ejerc24-videos">Ejercicio 22</a><br>
      </section>
       
       </section>
     
      
    </section>
    <footer>
    <img src="Index/logo.jpg" width="150px"><br> Fiona Tamar Sinclair Pearse. Clase: 2ºC1
    </footer>
    </main>
 </body>
</html>
